!-----------------------------------------------------------------
! PANDORA 2.0 Configuration
!-----------------------------------------------------------------
&nl_verbose
V_ALLOCS   = 0 ! verbose array allocations? (0=no 1=yes)
V_DEALLOCS = 0 ! verbose array deallocations? (0=no 1=yes)
V_MPI      = 0 ! verbose MPI operations? (0=no 1=yes)
V_DFT      = 0 ! verbose dft operations? (0=no 1=yes)
V_GENERAL  = 0 ! verbose general information? (0=no 1=yes)
V_DEBUG    = 0 ! write debug information to file? (0=no 1=yes)
V_LOG      = 0 ! write logging information to file? (0=no 1=yes)
V_TEST     = 0 ! run test routines? (0=no 1=yes)
V_64BIT    = 0 ! 0 = 32 bit integers  1 = 64 bit integers
/
